
# Solar Ship

Host ss.app01
    HostName 72.51.30.178
    User deploy
    ForwardAgent yes

Host ss.db01
    HostName 69.90.50.29
    User deploy
    ForwardAgent yes

Host ss.proxy01
    HostName 209.15.26.175
    User deploy
    ForwardAgent yes

Host ss.app02
    HostName 72.51.29.88
    User deploy
    ForwardAgent yes

# CareGuide

Host cg.kindersay kindersay.com
  Hostname ec2-54-166-142-85.compute-1.amazonaws.com
  User deployment

Host cg.staging
  Hostname staging-app1.momteresa.com
  User deployment

Host cg.mobilestaging
  Hostname 54.92.218.10
  User deployment

Host cn.staging staging.canadiannanny.ca
  Hostname staging.canadiannanny.ca
  # Hostname 54.234.172.56
  Port 2002
  User deployment
  ServerAliveInterval 30

Host rh.master
  Hostname 54.164.32.69
  User ubuntu

Host rh.ec2a
  Hostname 54.88.24.29
  User ubuntu

Host rh.ec2b
  Hostname 54.173.122.91
  User ubuntu

Host rh.ec2c
  Hostname 54.173.119.214
  User ubuntu

Host rh.ec2d
  Hostname 54.173.119.137
  User ubuntu

Host rh.ec2e
  Hostname 54.173.119.179
  User ubuntu

Host rh.ec2f
  Hostname 54.173.121.212
  User ubuntu

Host rh.ec2g
  Hostname 54.173.121.189
  User ubuntu

Host rh.ec2i
  Hostname 52.21.42.240
  User ubuntu

Host rh.ec2j
  Hostname 54.173.17.255
  User ubuntu

Host rh.ec2k
  Hostname 54.173.97.143
  User ubuntu

Host rh.ec2l
  Hostname 54.173.44.207
  User ubuntu

Host rh.ec2m
  Hostname 54.164.187.144
  User ubuntu

Host rh.ec2n
  Hostname 54.173.119.245
  User ubuntu

Host rh.ec2o
  Hostname 54.85.181.39
  User ubuntu

Host rh.ec2p
  Hostname 52.5.155.52
  User ubuntu

Host rh.ec2q
  Hostname 54.173.120.71
  User ubuntu

Host rh.ec2r
  Hostname 54.173.120.176
  User ubuntu

Host rh.ec2s
  Hostname 54.173.119.185
  User ubuntu

Host rh.ec2t
  Hostname 54.173.212.198
  User ubuntu

Host rh.ec2u
  Hostname 54.164.203.249
  User ubuntu

Host rh.ec2v
  Hostname 54.173.121.222
  User ubuntu

Host rh.ec2w
  Hostname 54.172.243.140
  User ubuntu

Host rh.ec2x
  Hostname 54.173.175.163
  User ubuntu

Host rh.ec2y
  Hostname 54.173.55.232
  User ubuntu

Host rh.ec2z
  Hostname 54.85.147.13
  User ubuntu

Host rh.tt1
  Hostname 54.165.10.147
  User ubuntu

Host rh.tt2
  Hostname 54.86.76.156
  User ubuntu

Host rh.tt3
  Hostname 54.152.60.38
  User ubuntu

Host rh.web-scraper-1
  Hostname 52.7.152.125
  User ubuntu

Host cg.puppetmaster cg.pm
  Hostname 23.22.160.240
  User deployment

Host cg.app1
  Hostname app1.momteresa.com
  User deployment

Host cg.app2
  Hostname app2.momteresa.com
  User deployment

Host cg.app3
  Hostname app3.momteresa.com
  User deployment

Host cg.app4
  Hostname app4.momteresa.com
  User deployment

Host cg.app5
  Hostname app5.momteresa.com
  User deployment

Host cg.app6
  Hostname app6.momteresa.com
  User deployment

Host cg.app7
  Hostname app7.momteresa.com
  User deployment

Host cg.worker1 cg.worker1
  Hostname worker1.momteresa.com
  User deployment

Host cg.worker2
  Hostname worker2.momteresa.com
  User deployment

Host cg.worker3
  Hostname worker3.momteresa.com
  User deployment

Host cg.solrmaster cg.solr cg.sm solr-master.careguide.com
  Hostname 54.166.11.26
  User deployment

Host cg.solrslave1 cg.ss1 solr-slave1.careguide.com
  Hostname 54.146.223.61
  User deployment

Host cg.grafana1
  Hostname 54.159.87.137
  User deployment

Host cg.graphite1
  Hostname 54.81.243.24
  User deployment

Host cn
  Hostname 173.192.169.74
  User nanny

Host cca
  Hostname 64.15.73.123
  Port 2297
  User chidcare

Host cg.elks1
  Hostname 54.226.195.244
  User ubuntu

Host cg.jumpbox
  Hostname cliff.momteresa.com
  User ubuntu

Host cg.docker1
  Hostname ec2-52-204-146-74.compute-1.amazonaws.com
  User deployment

Host cg.docker2
  Hostname ec2-52-207-146-63.compute-1.amazonaws.com
  User deployment

Host spendwell
  Hostname 159.203.25.178
  User defrex
  ForwardAgent yes

Host cg.friartuck
  Hostname 52.201.217.250
  User ec2-user
  IdentityFile ~/.ssh/friar-tuck.pem

Host cg.sheriff-nottingham
  Hostname 52.73.175.3
  User ec2-user
  IdentityFile ~/.ssh/sheriff-nottingham.pem
