
# Spendwell

Host sw.stage-proxy01
    HostName 162.248.180.149
    User deploy
    ForwardAgent yes

Host sw.stage-db01
    HostName 162.248.180.148
    User deploy
    ForwardAgent yes

Host sw.stage-app01
    HostName 162.248.180.146
    User deploy
    ForwardAgent yes

Host sw.prod-db01
    HostName 162.248.180.9
    User deploy
    ForwardAgent yes

Host sw.prod-app02
    HostName 72.51.30.238
    User deploy
    ForwardAgent yes

Host sw.prod-app01
    HostName 107.6.24.166
    User deploy
    ForwardAgent yes

Host sw.prod-proxy01
    HostName 162.248.180.6
    User deploy
    ForwardAgent yes


# Solar Ship

Host ss.app01
    HostName 72.51.30.178
    User deploy
    ForwardAgent yes

Host ss.db01
    HostName 69.90.50.29
    User deploy
    ForwardAgent yes

Host ss.proxy01
    HostName 209.15.26.175
    User deploy
    ForwardAgent yes

Host ss.app02
    HostName 72.51.29.88
    User deploy
    ForwardAgent yes

