general {
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %essid %ip"
        format_down = ""
}

ethernet enp0s25 {
        format_up = "E: %ip"
        format_down = ""
}

battery 0 {
        format = "B: %percentage %status:%remaining"
        low_threshold = 20
        threshold_type = "time"
        integer_battery_capacity = true
        #last_full_capacity = true
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}
