{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"dpi_scale": 1.75,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sassc",
		"*.scssc",
		"*.jpg",
		"*.JPG",
		"*.jpeg",
		"*.JPEG",
		"*.png",
		"*.PNG",
		"*.gif",
		"*.GIF"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".env"
	],
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": false,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true
}
