general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += "cpu_usage"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "B:%percentage %status:%remaining"
    low_threshold = 20
    threshold_type = "time"
    integer_battery_capacity = true
    last_full_capacity = true
}

tztime local {
    format = "%Y-%m-%d %I:%M:%S %p"
}

cpu_usage {
    format = "CPU:%usage"
}
